D:\pemro3\Tugas3.2\Tugas3.2\bin\Debug\Tugas3.2.exe.config
D:\pemro3\Tugas3.2\Tugas3.2\bin\Debug\Tugas3.2.exe
D:\pemro3\Tugas3.2\Tugas3.2\bin\Debug\Tugas3.2.pdb
D:\pemro3\Tugas3.2\Tugas3.2\obj\Debug\Tugas3.2.csprojAssemblyReference.cache
D:\pemro3\Tugas3.2\Tugas3.2\obj\Debug\Tugas3._2.Form1.resources
D:\pemro3\Tugas3.2\Tugas3.2\obj\Debug\Tugas3._2.Properties.Resources.resources
D:\pemro3\Tugas3.2\Tugas3.2\obj\Debug\Tugas3.2.csproj.GenerateResource.cache
D:\pemro3\Tugas3.2\Tugas3.2\obj\Debug\Tugas3.2.csproj.CoreCompileInputs.cache
D:\pemro3\Tugas3.2\Tugas3.2\obj\Debug\Tugas3.2.exe
D:\pemro3\Tugas3.2\Tugas3.2\obj\Debug\Tugas3.2.pdb
